GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="adfadfadfadf"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_PRISMA_URL="postgresql://postgres:mysecretpassword@db:5432/teamdrivex?schema=public&connect_timeout=300"
